spring.application.name=calendar-api-demo
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true
zoom.oauth.token.granttype=account_credentials
zoom.oauth.token.accountid=${ZOOM_ACCOUNT_ID:replacethis}
zoom.oauth.token.clientid=${ZOOM_CLIENT_ID:replacethis}
zoom.oauth.token.clientsecret=${ZOOM_CLIENT_SCRET:replacethis}
zoom.calendar.id=${ZOOM_CALENDAR_ID:replacethis@replacethis.replacethis}
zoom.videosdk.key=${ZOOM_VIDEO_SDK_KEY:replacethis}
zoom.videosdk.secret=${ZOOM_VIDEO_SDK_SECRET:replacethis}